<!DOCTYPE html>
<html>
<head>
	<title>USIC mark | Визнач свій середній бал</title>
	<meta charset="UTF-8">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.3/css/base/jquery.ui.autocomplete.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.3/css/base/jquery.ui.menu.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.3/css/base/jquery.ui.theme.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.3/css/base/jquery.ui.core.css">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<style>
		/*Обнулення стилів*/
		html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td { margin:0; padding:0; border:0; outline:0; font-weight:inherit; font-style:inherit; font-size:100%; font-family:inherit; vertical-align:baseline; } :focus { outline:0; } body { line-height:1; color:black; background:white; } ol, ul { list-style:none; }
		body{
			font: 1em helvetica, tahoma, sans-serif;
			text-align: center;
			min-width: 520px;
			min-height: 480px;
		}
		a{text-decoration: none;}
		header{text-align: center; margin: 20px 0px;}
		header a{color: #8A2BE2;}
		h1{font-size: 4em;}
		h3{font-size: 1.5em;}
		.main{display: inline-block; max-width: 980px;}
		ul{ display: inline-block; -webkit-padding-start: 0px;}
		#marks li{
			display: inline-block;
			border-radius: 4px;
			border: 2px solid #cecece;
			width: 280px;
			height: 150px;
			vertical-align: middle;
			list-style: none;
			font-size: 2em;
			margin: 20px;
			cursor: pointer;
		}
		#marks li span{display: inline-block; margin-top: 52px;}
		#marks li:hover{border: 2px solid #8A2BE2;}
		#overlay1, #overlay2 {
			position: fixed;
			top: 0px;
			left: 0px;
			background: #000;
			opacity: 0.7;
			z-index: 9000;
			width: 100%;
			height: 100%;
			display: none;
		}
		#programs {
			max-width: 600px;
			width: 60%;
			border: 2px solid #e8e8e8;
			border-radius: 4px;
			background: #fdfdfd;
			display: none;
			z-index: 9001;
			padding-bottom: 20px;
		}
		#programs h2{margin: 20px 0px 20px 0px; font-size: 2.3em; font-weight: bold;}
		#programs_list li{list-style: none; font-size: 1.8em; text-align: center; margin: 20px 0px 20px 0px;}
		#programs_list li:hover{ color: #8A2BE2; cursor: pointer;}
		#year_list, #term_list{font-size: 1.3em; display: none;}
		#year_list li, #term_list li{margin: 10px 0;}
		#year_list li:hover, #term_list li:hover{color: #8A2BE2; cursor: pointer;}
		#chosen_program{font-size: 1.3em; position: relative; top: -15px; display: block;}
		/*List of subjects*/
		.ListOfSubjects{display: none;}
		#overlayBack {
			position: fixed;
			top: 0px;
			left: 0px;
			opacity: 10;
			z-index: 2;
			width: 7%;
			height: 100%;
			display: inline-block;
			text-align: center;
			cursor: pointer;
		}
		#overlayBack div{width: 7%; position: fixed; top: 50%; margin-top: -29px;}
		#overlayBack span{font-size: 3em;}
		#overlayBack:hover{background: #cecece;}
		.mainForList{
			width: auto;
			margin: 2% auto;
			text-align: center;
			border-radius: 10px;
			border: 2px solid #cecece;
			max-width: 600px;
			padding: 1%;
			z-index: 1;
		}
		#list{display: inline-block;}
		#list li{list-style: none; text-align: left; margin: 1px;}
		#delete{display: inline-block; margin-right: 10px; color: red; cursor: pointer; opacity: 0.4;}
		.subject{ width: 400px; display: inline-block;}
		#list input{ width: 30px; border-radius: 3px; border: 1px solid #cecece; padding-left: 4px;}
		#list input:focus{border-color: #8A2BE2;}
		.credit{margin-left: 10px;}
		.add_subject input{font-size: 1em; width: 400px; padding:5px 8px; border-radius: 5px; border: 2px solid #cecece; margin-bottom: 20px;}
		.add_subject input:focus{border: 2px solid #8A2BE2;}
		.ui-autocomplete{width: 414px !important; background: white !important;}
		.ui-autocomplete{height:  100px; overflow-y: scroll; overflow-x: hidden;}
		.ui-menu-item{font-size: 0.9em !important;}
		.calc{
			margin: auto;
			width: 100px;
			height: 25px;
			border-radius: 6px;
			border: 1px solid #8A2BE2;
			background-color: #8A2BE2;
			color: #fff;
			padding-top: 8px;
			cursor: pointer;
		}
		.calc:hover{opacity: 0.7;}
		.average{
			max-width: 300px;
			width: 30%;
			height: 190px;
			border: 2px solid #e8e8e8;
			border-radius: 4px;
			background: #fdfdfd;
			display: none;
			z-index: 9003;
		}
		.average h2{margin-top: 15px; font-size: 1.8em; font-weight: bold;}
		.average span{ display: inline-block;margin-top: 18px; font-size: 5em; color: #8A2BE2;}
		/*Media quaries*/
		@media only screen and (max-width : 990px) {
			#marks li{ width: 230px; height: 120px; margin: 10px; font-size: 1.5em;}
			#marks li span{ margin-top: 43px;}
			#pop-up h2{ font-size: 2em; -webkit-margin-after: 0.33em;}
			#pop-up li{font-size: 1.3em;}
		}
		@media only screen and (max-width: 786px){
			#marks li{height: 100px; margin: 5px;}
			#marks li span{margin-top: 36px;}
			#pop-up h2{font-size: 1.8em;-webkit-margin-after: 0.23em;}
			#pop-up li{font-size: 1.3em;}
			.average{height: 160px;}
			.average h2{font-size: 1.5em;}
			.average span{margin-top: 5px; font-size: 3.5em;}
		}
		@media only screen and (max-width: 580px){
			#pop-up h2{font-size: 1.5em;}
			#pop-up li{font-size: 1.1em;}
			.average{height: 160px;}
			.average h2{font-size: 1.2em;}
			.average span{margin-top: 5px; font-size: 3.9em;}
		}
	</style>
	<script>
		Object.isInteger = function () {
			return (this.toString().search(/^-?[0-9]+$/) == 0 );
		};

		function tvalid(input){
			var intRegex = /^\d+$/;
			if (intRegex.test(input) && input>0 && input<=100) {
				return true;
			}
			else {
				return false;
			}
		}

		var values = {
			level: 'Бакалавр',
			type: {
				regular: 'норм',
				free: 'вибір',
			},
			program: ''
		};

		function generateCred(val){
			return (val==1) ? 'кредит' : (val==2 || val==3 || val==4) ? 'кредити' : 'кредитів';
		}

		function loadPrograms(faculty){
			$.ajax({
				url: 'https://api.usic.at/api/v1/courses/programs',
				dataType: 'jsonp',
				type: 'get',
				data: {faculty: faculty, level: values.level},
				success: function (output) {
					var toAppend = "";
					$.each(output, function(i, val){
						toAppend += '<li id="program">'+val+'</li>';
					});
					$('#programs_list').empty();
					$('#programs_list').append(toAppend);
					open_pop_up('#programs');
				},
				error: function(){
					//TODO Something
				}
			});
		}

		function loadSubjects(program, year, term){
			$('#term_list').css('display','none');
			$.ajax({
				url: 'https://api.usic.at/api/v1/courses/subjects',
				dataType: 'jsonp',
				type: 'get',
				data: {program: program, year: year, term: term, level: values.level, type: values.type.regular},
				success: function (output) {
					var toAppend = "";
					$.each(output, function(i, val){
						if(isValidSubject(i, val)){
							toAppend += '<li class="subjectListElem"><div id="delete" title="Видалити">x</div><span class="subject">'+removeBrackets(i)+'</span><input type="text" maxlength="3"><span class="credit"><span>'+val+'</span> '+generateCred(val)+'</span></li>';
						}
					});
					$('#list').empty();
					$('#list').append(toAppend);
					openList();
				},
				error: function(){
					//TODO Something
				}
			});
		}

		function countMark(){
			if ($('.subjectListElem').length == 0) { return };
			var sumBall = 0;
			var sumCredits = 0;
			var valid = true;
			$('.subjectListElem').each(function(){
				var ball = $('input', this).val();
				if (!tvalid(ball)){
					$('input', this).css('border-color', '#FF0000');
					valid = false;
				}
				else {
					$('input', this).css('border-color', '#cecece');
					var credits = $('.credit span', this).text();
					credits = parseFloat(credits);
					sumBall += (ball*credits);
					sumCredits += credits;
				}
			});
			if(valid==true){
				var mark = sumBall/sumCredits;
				$('#number').empty();
				$('#number').append(mark.toFixed(2));
				open_average('.average');
			}
		}

		function isValidSubject(i , val){
			if(i.indexOf("(для іноземних студентів)") >= 0 || val == 0){
				return false;
			}
			return true;
		}

		function removeBrackets(string){
			var newString;
			if(string.indexOf("(") >= 1){
				newString = string.substring(0, string.indexOf("("));
				return newString;
			}
			return string;
		}

		function open_pop_up(box) {
			$("#overlay1").show(100);
			$(box).center_pop_up();
			$(box).show(300);
		}

		function close_pop_up(box) {
			$(box).hide(300);
			$("#overlay1").hide(300);
			$('#chosen_program').empty();
			$('#year_list').hide();
			$('#term_list').hide();
			$('#programs_list').show();
		}

		function open_average(box) {
			$("#overlay2").show(100);
			$(box).center_pop_up();
			$(box).show(300);
			$(document).keydown(function(event){
				if(event.keyCode == 27){// pressed "escape"
					close_average(box);
				}
			});
		}

		function close_average(box) {
			$(box).hide(300);
			$("#overlay2").hide(300);
		}


		function openList(){
			close_pop_up('#programs');
			$('.Faculty').slideUp();
			$('.ListOfSubjects').slideDown();
		}

		function back(){
			$('.ListOfSubjects').slideUp();
			$('.Faculty').slideDown();
			$('#term_list').css('display','none');
		}

		function openYear(){
			$('#programs_list').hide();
			$('#year_list').show();
			$('#programs').animate({
				top: ($(window).height() - $('#programs').height()) / 2+$(window).scrollTop() + 'px',
				left: ($(window).width() - $('#programs').width()) / 2+$(window).scrollLeft() + 'px'
			}, 300);
		}

		function openTerm(){
			$('#year_list').hide();
			$('#term_list').show();
			$('#programs').animate({
				top: ($(window).height() - $('#programs').height()) / 2+$(window).scrollTop() + 'px',
				left: ($(window).width() - $('#programs').width()) / 2+$(window).scrollLeft() + 'px'
			}, 300);
		}


		$(document).ready(function(){

			var year;

			jQuery.fn.center_pop_up = function(){
				this.css('position','absolute');
				this.css('top', ($(window).height() - this.height()) / 2+$(window).scrollTop() + 'px');
				this.css('left', ($(window).width() - this.width()) / 2+$(window).scrollLeft() + 'px');
			}

			$('.faculty_list').click(function(){
				var faculty = $(this).attr('id');
				var students_name = $(this).text();
				$('#programs h2').text(students_name);
				loadPrograms(faculty);
			});

			$(document).keydown(function(event){
				if(event.keyCode == 27){// pressed "escape"
					close_pop_up('#programs');
					$("#term_list").css('display','none');
				}
			});

			$('#programs_list').on('click', '#program', function(){
				values.program = $(this).text();
				$('#chosen_program').text(values.program);
				openYear();
			});

			$('#year_list li').click(function(){
				year = $('span', this).text();
				openTerm();
			});

			$('#term_list li').click(function(){
				var term = $('span', this).text();
				loadSubjects(values.program, year, term);
			});

			$("#list").on('mouseenter', '#delete',
					function() {
						$(this).parent().children('span').css('opacity','0.5');
						$(this).css('opacity','2');
					}
			);

			$("#list").on('mouseleave', '#delete',
					function() {
						$(this).parent().children('span').css('opacity','1');
						$(this).css('opacity','0.4');
					}
			);

			$("#list").on('click', '#delete',
					function(){
						$(this).parent().remove();
					}
			);

			$('.calc').click(function(){
				countMark();
			});

			$(window).keydown(function(e) {
				key = (e.keyCode) ? e.keyCode : e.which;
				if(key == 13){//enter
					$(".calc").trigger('click');
				}
			});

			$('.add_subject input').autocomplete({
				source: function( request, response ) {
					$.ajax({
						url: "https://api.usic.at/api/v1/courses/autocomplete",
						dataType: "jsonp",
						type: 'get',
						data: {
							q: request.term
						},
						success: function(output) {
							response( $.map( output, function( item ) {
								return {
									label: item.course+" "+item.year+" - рік "+" ("+item.credits+" - "+generateCred(item.credits)+")",
									value: {
										course: item.course,
										credits: item.credits
									}
								}
							}));
						}
					});
				},
				minLength: 1, limit: 3,
				select: function( event, ui ){
					event.preventDefault();
					$(this).val('');
					var toAppend = '<li class="subjectListElem"><div id="delete" title="Видалити">x</div><span class="subject">'+removeBrackets(ui.item.value.course)+'</span><input type="text" maxlength="3"><span class="credit"><span>'+ui.item.value.credits+'</span> '+generateCred(ui.item.value.credits)+'</span></li>';
					$('#list').append(toAppend);
				},
			})
		});
	</script>
</head>
<body>
	<header>
		<h1><a href="https://usic.at">USIC</a>mark</h1>
		<h3>Визнач свій середній бал</h3>
	</header>
	<div class="Faculty">
		<div class="main">
			<ul id="marks">
				<li id="ФІ" class="faculty_list"><span>Інформатикам</span></li>
				<li id="ФПрН" class="faculty_list"><span>Природничникам</span></li>
				<li id="ФЕН" class="faculty_list"><span>Економістам</span></li>
				<li id="ФСНСТ" class="faculty_list"><span>Соціологам</span></li>
				<li id="ФПвН" class="faculty_list"><span>Правникам</span></li>
				<li id="ФГН" class="faculty_list"><span>Гуманітаріям</span></li>
			</ul>
		</div>
		<div id="programs">
			<h2></h2>
			<span id="chosen_program"></span>
			<ul id="programs_list">
			</ul>
			<ul id="year_list">
				<li><span>1</span>-ий рік навчання</li>
				<li><span>2</span>-ий рік навчання</li>
				<li><span>3</span>-ий рік навчання</li>
				<li><span>4</span>-ий рік навчання</li>
			</ul>
			<ul id="term_list">
				<li><span>1</span>-ий триместр</li>
				<li><span>2</span>-ий триместр</li>
				<li><span>3</span>-ий триместр</li>
			</ul>
		</div>
		<div id="overlay1" onclick="close_pop_up('#programs');"></div>
	</div>
	<div class="ListOfSubjects">
		<div class="mainForList">
		<ul id="list">
			
		</ul>
		</div>
		<div class="add_subject">
			<input type="text" placeholder="Введіть назву вибіркової дисципліни" autocomplete="on">
		</div>
		<div class="calc" title="Визначити середній бал"><span>Визначити</span></div>
		<div class="average">
			<h2>Ваш середній бал</h2>
			<span id="number"></span>
		</div>
		<div id="overlay2" onclick="close_average('.average');"></div>
		<div id="overlayBack" onclick="back();">
			<div>
				<span>‹</span>
			</div>
		</div>

	</div>
	<!-- Yandex.Metrika counter --><script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter23403511 = new Ya.Metrika({ id:23403511, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, ut:"noindex" }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="https://mc.yandex.ru/watch/23403511?ut=noindex" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
</body>
</html>